{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Wasfat;Uid=wasfat_db_user;Pwd=P@ssw0rd!;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Wasfat_Web": {
        "ClientId": "Wasfat_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "Wasfat_App": {
        "ClientId": "Wasfat_App",
        "RootUrl": "http://localhost:4200"
      },
      "Wasfat_BlazorServerTiered": {
        "ClientId": "Wasfat_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "Wasfat_Swagger": {
        "ClientId": "Wasfat_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}